/* ------Fonts-------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*------Variables------*/
:root{
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-albha-40: rgba(255, 255, 255, 0.4);
    --white-albha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}
/* ------Global Settings------- */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    user-select: none;
    scroll-behavior: smooth;
}
::before,
::after{
    box-sizing: border-box;
}
.hidden{
    display: none !important;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    padding: 35px 15px;
}
body.hide-scrolling{
    overflow-y: hidden;
}
body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}

.bg-circles{
    position: fixed;
    width: calc(100% - 30px);
    max-width: 1200px;
    height: 100%;
    left: 47px;
    top: 0;
    /* transform: translateX(-50%); */
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    width: 60px;
    height: 60px;
    background-color:var(--blue);
    top: 10%;
    left: 5%;
    opacity: 0.3;
    animation: zooInOut 8s linear infinite;
}
.bg-circles .circle-2{
    background-color: var(--main-color);
    width: 80px;
    height: 80px;   
    left: 30%;
    top: 50%;
    opacity: 0.4; 
    animation: BounceInOut 5s ease-in-out infinite;
}
.bg-circles .circle-3{
    width: 120px;
    height: 120px;
    background-color: var(--white);
    top: 40%;
    left: 95%;
    opacity: 0.6;
}
.bg-circles .circle-4{
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    top: 80%;
    left: 1px;
    opacity: 0.6;
}

.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.main.fade-out{
    opacity: 0;
}

section{
    background-color: var(--white-albha-25);
    border: 1px solid var(--white-albha-40);
    border-radius: 30px;
    min-height: calc(100vh - 70px);
    backdrop-filter: var(--backdrop-filter-blur);
    display: block;
    transition: opacity 0.3s ease-in-out;
    margin-bottom: 30px;
}
section.active{
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}

a{
    text-decoration: none;
}

h1,h2{
    font-weight: 600;
}

h3,h4,h5,h6{
    font-weight: 500;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

.container{
    padding: 0 40px;
    width: 100%;
}

ul{
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
}
.sec-padding{
    padding: 80px 0;
}
.flex-end{
    justify-content: flex-end;
}

/*------Animation---------*/
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes zooInOut{
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}
@keyframes BounceInOut{
    0%,100%{
        transform: translateY(-50%);
    }
    50%{
        transform: translateY(50%);
    }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    /* 50%{
        transform: rotate(200deg);
    }
    100%{
        transform: rotate(0deg);
    } */
    100%{
        transform: rotate(360deg);
    }
}
/* -----Secction Title------ */
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}

/* -------Custom Scrollbar------- */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* ------Buttons------- */
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    color: var(--main-color);
    background-color: var(--white-albha-25);
    padding: 10px 28px;
    display: inline-block;
    border: 1px solid var(--white-albha-40);
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    text-transform: capitalize;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease-in-out;
}
.btn:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease-in-out;
}
.btn:not(.btn-disabled):hover::before{
    width: 100%;
}
.btn:not(.btn-disabled):hover{
    color: var(--white);
}

/*------Page Loader-------*/
.page-loader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white-albha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}
.page-loader.fade-out{
    opacity: 0;
}
.page-loader div{
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 0.8s linear infinite;
}
.page-loader div:nth-child(1){
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
    /* animation-duration: 2.3s; */
    /* animation-delay: 0.8s; */
}
.page-loader div:nth-child(2){
    height: 45px;
    width: 45px;
    border-color: var(--blue);
    /* animation-duration: 2.3s; */
    /* animation-delay: 0.4s; */
}
.page-loader div:nth-child(3){
    height: 30px;
    width: 30px;
    border-color: var(--orange);
    /* animation-duration: 2.3s; */
    /* animation-delay: 0.2s; */
}

/*-----Header Section------*/
.header{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.header .nav-toggler{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--white-albha-40);
    background-color: var(--white-albha-25);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    translate: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}
.header .nav-toggler span{
    width: 24px;
    height: 2px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    top: 0;
    transition: all 0.3s ease;
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width: 50%;
    /* transform: rotate(180deg); */
}
.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
    /* margin-top: -8px; */
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}
.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
    /* margin-top: 8px; */
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}
.header .nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    /* visibility: hidden; */
    display: none;
}
.header.active .nav{
    display: block;
}
.header .nav .nav-inner{
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-albha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    border: 1px solid var(--white-albha-40);
    border-radius: 30px;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav .nav-inner{
    opacity: 1;
}
.header .nav .nav-inner ul li{
    text-align: center;
}
.header .nav .nav-inner ul li a{
    text-transform: capitalize;
    color: var(--blue-dark);
    font-weight: 500;
    font-size: 40px;
    display: block;
    padding: 8px 15px;
    transition: color 0.5s ease;
    position: relative;
}
.header .nav .nav-inner ul li a::before{
    left: 0;
}
.header .nav .nav-inner ul li a::after{
    right: 0;
}
.header .nav .nav-inner ul li a::before,
.header .nav .nav-inner ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    background-color: var(--white-albha-25);
    z-index: -1;
    width: 0%;
    height: 100%;
    transition: width 0.5s ease;
}
.header .nav .nav-inner ul li a:hover::before,
.header .nav .nav-inner ul li a:hover::after{
    width: 100%;
}
.header .nav .nav-inner ul li a:hover{
    color: var(--main-color);
}

/* ------Home Section------- */
.home-section{
    padding: 120px 0;
}
.home-section.active{
    display: flex;
}
.home-text,
.home-img{
    width: 50%;
    padding: 15px
}
.home-text p{
    font-size: 18px;
}
.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text .btn{
    margin: 15px 0;
}
.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-albha-25);
    border: 8px solid var(--white-albha-25);
    border-radius: 50%;
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

/* ------About Section------ */
.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box{
    max-width: 380px;
    margin: auto;
    background-color: var(--white-albha-25);
    border: 1px solid var(--white-albha-40);
    border-radius: 10px;
}
.about-img .img-box img{
    width: 100%;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skills .skill-item{
    background-color: var(--white-albha-25);
    border: 1px solid var(--white-albha-40);
    border-radius: 20px;
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .tab-content .timeline{
    position: relative;
}
.about-text .tab-content .timeline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
}
.about-text .timeline .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    top: 16px;
    left: 0;
    border-radius: 50%;
}
.about-text .timeline .timeline-item:last-child{
    margin-bottom: 30px;
}
.about-text .timeline .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}

/*--------- Portfolio Section -----------*/
.portfolio-section{
    padding-bottom: 50px;
}
.portfolio-section .portfolio-item{
    width: calc((100% / 2) - 30px);
    margin: 0 15px 30px;
}
.portfolio-section .portfolio-item-thumpnail{
    padding: 10px;
    background-color: var(--white-albha-25);
    border: 1px solid var(--white-albha-40);
    border-radius: 10px;
}
.portfolio-section .portfolio-item-thumpnail img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.portfolio-section .portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-section .portfolio-item .portfolio-item-details{
    display: none;
}

/* -----Portfolio Popup------ */
.portfolio-popup{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.portfolio-popup .pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-popup .pp-inner .pp-content{
    background-color: var(--white-albha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-albha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-inner .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.portfolio-popup .pp-inner .pp-content .pp-header{
    position: relative;
}
.portfolio-popup .pp-inner .pp-content .pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}
.portfolio-popup .pp-inner .pp-content .pp-header .pp-thumpnail img{
    border-radius: 10px;
}
.portfolio-popup .pp-inner .pp-content .pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description{
    margin-bottom: 20px;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description p.cusult-app {
    font-weight: 500;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description p.cusult-app span{
    font-weight: 300;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description ul{
    display: inline-flex;
    list-style: disc;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description ul li:first-child{
    margin-left: 30px;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description ul li:not(:first-child){
    margin-left: 30px;
}
.portfolio-popup .pp-inner .pp-content .pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.portfolio-popup .pp-inner .pp-content .pp-body .general-info li span{
    font-weight: 300;
}
.portfolio-popup .pp-inner .pp-content .pp-body .general-info li span a{
    text-transform: lowercase;
    color: var(--main-color);
}

/*-----Contact section-------*/
.contact-form,
.contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-section .contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-section .contact-form .input-group .input-control::placeholder{
    color: var(--blue-dark);
    font-weight: 300;
    opacity: 0.8;
}
.contact-section .contact-form .input-group .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border:1px solid transparent;
    border-radius: 25px;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-albha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    transition: border-color 0.3s ease;
}
.contact-section .contact-form .input-group .input-control:focus{
    border-color: var(--white-albha-40);
}
.contact-section .contact-form .input-group .input-control:required:focus {
    border: 1px solid var(--main-color)
}
.contact-section .contact-form .input-group textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-section .contact-form .input-group .email-error{
    color: var(--main-color);
    margin: 0 0 0 10px;
}
.contact-section .contact-info .contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-section .contact-info .contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-section .contact-info .contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-albha-25);
    color: var(--main-color);
    border: 1px solid var(--white-albha-40);
    border-radius: 50%;
    transition: all 0.5s ease;
    margin: 6px 6px 0 0;
}
.contact-section .contact-info .contact-info-item .social-links a:hover{
    transform: rotate(360deg);
    color: var(--white);
    background-color: var(--main-color);
}
.btn-disabled{
    background-color: var(--backdrop-filter-blur);
}

/*------Responsive------*/
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text, .home-img{
        width: 100%;
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .portfolio-section .portfolio-item{
        width: calc(50% - 30px);
    }
}
@media(max-width:767px){
    .contact-form, .contact-info,
    .about-img,.about-text{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .portfolio-section .portfolio-item{
        width: calc(100% - 30px);
    }
    .portfolio-popup .pp-inner{
        padding: 30px 15px;
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }
    .contact-section .contact-info .contact-info-item{
        padding: 0;
    }
}
@media(max-width:575px){
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .section-title h2, .header .nav .nav-inner ul li a,
    .section-title h2,
    .header .nav .nav-inner ul li a{
        font-size: 35px;
    }
    .portfolio-popup .pp-inner .pp-content .pp-header h3{
        font-size: 20px;
    }    
    .portfolio-popup .pp-inner .pp-content .pp-body .description ul{
        display: block;
    }
    
}